<!DOCTYPE html> <!-- autos lujosos -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos.css">
  <title>PRACTICA EVALUATIVA</title>
</head>
<body id="primer">
  <header>
    UNIVERSIDADES <button id="interaccion-boton-1" onclick="location.href='interaccion.html'">INTERACCION</button>
  </header>
  <section>
    <hr size =3px color="black">
    <div class="index-d1">
      <img class="i1" src="./imagenes/imagen1.jpg" alt="imagen1">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam exercitationem temporibus voluptas ex ea vero quae recusandae nisi ullam perspiciatis, corporis vel provident adipisci rerum odit optio neque expedita voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, atque fugit? Sint, nemo ea velit nulla laborum accusantium tenetur voluptate alias quisquam necessitatibus nisi reiciendis, eveniet officia deserunt? Rerum, libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi cupiditate magni incidunt, dolore asperiores, ab earum minima aperiam itaque totam minus officiis impedit pariatur, alias praesentium dignissimos nobis. Voluptatibus, cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis numquam veniam amet, repellat omnis tenetur commodi itaque consectetur illum dolorem sint, ut, id ipsam deserunt suscipit? Cupiditate, ipsa rem.</p>
    </div>
    <div class="index-d2">
      <img class="i2" src="./imagenes/imagen2.jpg" alt="imagen2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, incidunt distinctio repellendus nihil similique asdasd. Lorem ipsum dolor sit amet consectetur adipisicing elit. sint vero veniam vel repellat minus ipsa iusto reprehenderit nesciunt. Quo nisi excepturi error sint est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae et enim facilis iusto quod quos tempora, repellat ipsa aperiam veniam, reprehenderit voluptatibus. Necessitatibus debitis eius magnam consequatur ratione dolorem minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, praesentium cupiditate aliquam provident similique rerum eius nostrum? Tenetur odio reiciendis ea veniam quae, tempora eius ab itaque laborum repellat deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam praesentium eveniet, voluptates repudiandae suscipit necessitatibus exercitationem nesciunt quo minus qui at veritatis quidem.</p>
    </div>
    <div class="index-d3">
      <img class="i3" src="./imagenes/imagen3.jpg" alt="imagen3">
      <img class="i4" src="./imagenes/imagen4.jpg" alt="imagen3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, incidunt distinctio repellendus nihil similique asdasd. Lorem ipsum dolor sit amet consectetur adipisicing elit. sint vero veniam vel repellat minus ipsa iusto reprehenderit nesciunt. Quo nisi excepturi error sint est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae et enim facilis iusto quod quos tempora, repellat ipsa aperiam veniam, reprehenderit voluptatibus. Necessitatibus debitis eius magnam consequatur ratione dolorem minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, praesentium cupiditate aliquam provident similique rerum eius nostrum? Tenetur odio reiciendis ea veniam quae, tempora eius ab itaque laborum repellat deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <br>
  </section>
  <hr size =3px color="black">
  <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, temporibus assumenda? Praesentium recusandae optio officiis aliquam ab nulla velit, dignissimos exercitationem in tempore facere reiciendis necessitatibus et amet.</p>
  </footer>
</body>
</html>
